MONGODB_URI=mongodb+srv://admin:astrology@cluster0.efjxd.mongodb.net/astroDB?retryWrites=true&w=majority
MONGODB_DB=astroDB
SENDGRID_API_KEY=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
EMAIL_FROM=averyniceguy@nextjs-mongodb.now.sh
WEB_URI=https://nextjs-mongodb.now.sh
SESSION_SECRET=keyboard cat